CLOUD_NAME=du8rtdsqg
CLOUD_API_KEY=499835133428789
CLOUD_API_SECRET=GlTOF6pP4HgOvFRzcGq-N5CR7SI
MAP_TOKEN=pk.eyJ1IjoiZGVsdGEtc3R1ZHVlbnQiLCJhIjoiY2xvMDk0MTVhMTJ3ZDJrcGR5ZDFkaHl4ciJ9.Gj2VU1wvxc7rFVt5E4KLOQ